# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager/: PasswordManager.csproj  Program.cs  Startup.cs  appsettings.json  db.txt  globals.json
PasswordManager/Models/: CaptureLoginModel.cs
PasswordManager/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  Privacy.cshtml.cs
PasswordManager/Pages/Shared/: _Layout.cshtml
PasswordManager/Properties/: launchSettings.json
